{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\MSSQLLocalDB; Database=SecureCode; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "barney1stinson@outlook.com",
    "Password": "itsAwes0me",
    "Host": "smtp-mail.outlook.com",
    "Port": 587,
    "Name": "Barney Stinson"
  },
  "JwtSettings": {
    "Token": "J1bQDPE9B/BC6PHJv+5LUOIs9EqdrrI+DdZ2Ge8fgK0=",
    "Issuer": "all",
    "Audience": "all"
  },
  "TOTP": {
    "Secret": "TFAAuthenticator;radimprojekat@gmail.com;21312809udwdhgawdgawgy9WD)*ODH"
  }
}
